# Unsupervised Lab Session

## Learning outcomes:
- Exploratory data analysis and data preparation for model building.
- PCA for dimensionality reduction.
- K-means and Agglomerative Clustering

## Problem Statement
Based on the given marketing campigan dataset, segment the similar customers into suitable clusters. Analyze the clusters and provide your insights to help the organization promote their business.

## Context:
- Customer Personality Analysis is a detailed analysis of a company’s ideal customers. It helps a business to better understand its customers and makes it easier for them to modify products according to the specific needs, behaviors and concerns of different types of customers.
- Customer personality analysis helps a business to modify its product based on its target customers from different types of customer segments. For example, instead of spending money to market a new product to every customer in the company’s database, a company can analyze which customer segment is most likely to buy the product and then market the product only on that particular segment.

## About dataset
- Source: https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis?datasetId=1546318&sortBy=voteCount

### Attribute Information:
- ID: Customer's unique identifier
- Year_Birth: Customer's birth year
- Education: Customer's education level
- Marital_Status: Customer's marital status
- Income: Customer's yearly household income
- Kidhome: Number of children in customer's household
- Teenhome: Number of teenagers in customer's household
- Dt_Customer: Date of customer's enrollment with the company
- Recency: Number of days since customer's last purchase
- Complain: 1 if the customer complained in the last 2 years, 0 otherwise
- MntWines: Amount spent on wine in last 2 years
- MntFruits: Amount spent on fruits in last 2 years
- MntMeatProducts: Amount spent on meat in last 2 years
- MntFishProducts: Amount spent on fish in last 2 years
- MntSweetProducts: Amount spent on sweets in last 2 years
- MntGoldProds: Amount spent on gold in last 2 years
- NumDealsPurchases: Number of purchases made with a discount
- AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
- AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
- AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
- AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
- AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
- Response: 1 if customer accepted the offer in the last campaign, 0 otherwise
- NumWebPurchases: Number of purchases made through the company’s website
- NumCatalogPurchases: Number of purchases made using a catalogue
- NumStorePurchases: Number of purchases made directly in stores
- NumWebVisitsMonth: Number of visits to company’s website in the last month

### 1. Import required libraries

In [1]:
import pandas as pd             
import numpy as np               
import matplotlib.pyplot as plt   
import seaborn as sns  
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler  
from sklearn.preprocessing import LabelEncoder
from scipy import stats
from sklearn.decomposition import PCA            
from sklearn.cluster import KMeans
from scipy.stats import zscore
from scipy.spatial import distance
from scipy.cluster.hierarchy import linkage, dendrogram, fcluster
from sklearn.cluster import AgglomerativeClustering

### 2. Load the CSV file (i.e marketing.csv) and display the first 5 rows of the dataframe. Check the shape and info of the dataset.

In [2]:
df = pd.read_csv(marketing.csv)
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,1957,Graduation,Single,58138.0,0,0,4/9/2012,58,635,...,10,4,7,0,0,0,0,0,0,1
1,2174,1954,Graduation,Single,46344.0,1,1,8/3/2014,38,11,...,1,2,5,0,0,0,0,0,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,2,10,4,0,0,0,0,0,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/2/2014,26,11,...,0,4,6,0,0,0,0,0,0,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,3,6,5,0,0,0,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Response             2240 non-null   int64
dtypes: float64(1), int64(23), object(3)
memory usage: 472.6+ KB

### 3. Check the percentage of missing values? If there is presence of missing values, treat them accordingly.

In [4]:
df.isnull().sum()/len(df)*100

ID                     0.000000
Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
Income                 1.071429
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Complain               0.000000
Response               0.000000
dtype: float64

### 4. Check if there are any duplicate records in the dataset? If any drop them.

In [5]:
len(df[df.duplicated()])

0

### 5. Drop the columns which you think redundant for the analysis

In [6]:
df = df.drop(columns=['ID','Dt_Customer'], axis=1)

### 6. Check the unique categories in the column 'Marital_Status'
- i) Group categories 'Married', 'Together' as 'relationship'
- ii) Group categories 'Divorced', 'Widow', 'Alone', 'YOLO', and 'Absurd' as 'Single'.

In [7]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [ ]:
df['Marital_Status']=df['Marital_Status'].replace(['Married','Together'],'relationship')
df['Marital_Status']=df['Marital_Status'].replace(['Divorced', 'Widow', 'Alone', 'YOLO', 'Absurd'],'Single')

### 7. Group the columns 'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', and 'MntGoldProds' as 'Total_Expenses'

In [10]:
df['Total_Expenses']=df['MntWines']+df['MntFruits']+df['MntMeatProducts']+df['MntFishProducts']+df['MntSweetProducts']+df['MntGoldProds']

### 8. Group the columns 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases', and 'NumDealsPurchases' as 'Num_Total_Purchases'

In [11]:
df['Num_Total_Purchases']=df['NumWebPurchases']+df['NumCatalogPurchases']+df['NumStorePurchases']+df['NumDealsPurchases']

### 9. Group the columns 'Kidhome' and 'Teenhome' as 'Kids'

In [12]:
df['Kids']=df['Kidhome']+df['Teenhome']

### 10. Group columns 'AcceptedCmp1 , 2 , 3 , 4, 5' and 'Response' as 'TotalAcceptedCmp'

In [13]:
df['TotalAcceptedCmp']=df['AcceptedCmp1']+df['AcceptedCmp2']+df['AcceptedCmp3']+df['AcceptedCmp4']+df['AcceptedCmp5']

### 11. Drop those columns which we have used above for obtaining new features

In [14]:
df=df.drop(columns=['MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','NumDealsPurchases','NumCatalogPurchases','NumStorePurchases','NumWebPurchases','Kidhome','Teenhome','AcceptedCmp1','AcceptedCmp2','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','Response'],axis=1)

In [15]:
df.head()

,Year_Birth,Education,Marital_Status,Income,Recency,NumWebVisitsMonth,Complain,Total_Expenses,Num_Total_Purchases,Kids,TotalAcceptedCmp
0,1957,Graduation,Single,58138.0,58,7,0,1617,25,0,0
1,1954,Graduation,Single,46344.0,38,5,0,27,6,2,0
2,1965,Graduation,relationship,71613.0,26,4,0,776,21,0,0
3,1984,Graduation,relationship,26646.0,26,6,0,53,8,1,0
4,1981,PhD,relationship,58293.0,94,5,0,422,19,1,0

### 12. Extract 'age' using the column 'Year_Birth' and then drop the column 'Year_birth'

In [16]:
df['Age']=2023 - df['Year_Birth']

In [17]:
df.drop('Year_Birth',axis=1, inplace=True)

In [18]:
df.head()

,Education,Marital_Status,Income,Recency,NumWebVisitsMonth,Complain,Total_Expenses,Num_Total_Purchases,Kids,TotalAcceptedCmp,Age
0,Graduation,Single,58138.0,58,7,0,1617,25,0,0,66
1,Graduation,Single,46344.0,38,5,0,27,6,2,0,69
2,Graduation,relationship,71613.0,26,4,0,776,21,0,0,58
3,Graduation,relationship,26646.0,26,6,0,53,8,1,0,39
4,PhD,relationship,58293.0,94,5,0,422,19,1,0,42

### 13. Encode the categorical variables in the dataset

In [19]:
cate=['Education','Marital_Status']
lbl_encode = LabelEncoder()
for i in cate:
    df[i]=df[[i]].apply(lbl_encode.fit_transform)

In [20]:
df.head()

,Education,Marital_Status,Income,Recency,NumWebVisitsMonth,Complain,Total_Expenses,Num_Total_Purchases,Kids,TotalAcceptedCmp,Age
0,2,0,58138.0,58,7,0,1617,25,0,0,66
1,2,0,46344.0,38,5,0,27,6,2,0,69
2,2,1,71613.0,26,4,0,776,21,0,0,58
3,2,1,26646.0,26,6,0,53,8,1,0,39
4,4,1,58293.0,94,5,0,422,19,1,0,42

### 14. Standardize the columns, so that values are in a particular range

In [21]:
df1=df.copy()
scaled_features=StandardScaler().fit_transform(df1.values)
scaled_features_df=pd.DataFrame(scaled_features, index=df1.index, columns=df1.columns)

In [22]:
scaled_features_df.head()

,Education,Marital_Status,Income,Recency,NumWebVisitsMonth,Complain,Total_Expenses,Num_Total_Purchases,Kids,TotalAcceptedCmp,Age
0,-0.350141,-1.346874,0.234063,0.307039,0.693904,-0.097282,1.679417,1.320826,-1.264505,-0.439037,0.985345
1,-0.350141,-1.346874,-0.234559,-0.383664,-0.130463,-0.097282,-0.961275,-1.154596,1.396361,-0.439037,1.235733
2,-0.350141,0.742460,0.769478,-0.798086,-0.542647,-0.097282,0.282673,0.799685,-1.264505,-0.439037,0.317643
3,-0.350141,0.742460,-1.017239,-0.798086,0.281720,-0.097282,-0.918094,-0.894025,0.065928,-0.439037,-1.268149
4,1.428354,0.742460,0.240221,1.550305,-0.130463,-0.097282,-0.305254,0.539114,0.065928,-0.439037,-1.017761

### 15. Apply PCA on the above dataset and determine the number of PCA components to be used so that 90-95% of the variance in data is explained by the same.

In [23]:
cov_matrix=np.cov(scaled_features.T)
cov_matrix

array([[ 1.00044663e+00, -1.37540339e-02,             nan,
        -1.17336854e-02, -4.02988173e-02, -5.05625191e-02,
         9.20951775e-02,  9.40543885e-02,  5.32130438e-02,
         3.53512102e-02,  1.71466853e-01],
       [-1.37540339e-02,  1.00044663e+00,             nan,
        -4.50971948e-03,  3.44176238e-03, -5.20465543e-03,
        -1.77523234e-02,  6.71036864e-03,  3.91759832e-02,
         3.19398267e-05, -4.23840181e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan,             nan],
       [-1.17336854e-02, -4.50971948e-03,             nan,
         1.00044663e+00, -2.14542684e-02,  1.32369878e-02,
         2.04417334e-02,  5.74294350e-03,  1.80614498e-02,
        -1.25753269e-02,  1.98799637e-02],
       [-4.02988173e-02,  3.44176238e-03,             nan,
        -2.14542684e-02,  1.00044663e+00,  1.97773363e-02,
        -5.00441309e-01, -3.12427954e-01,  4.18606158e-01,
        -1.66419306e-01, -1.21193363e-01],
       [-5.05625191e-02, -5.20465543e-03,             nan,
         1.32369878e-02,  1.97773363e-02,  1.00044663e+00,
        -3.70750313e-02, -2.05918545e-02,  3.10801443e-02,
        -2.22295061e-02,  3.01410006e-02],
       [ 9.20951775e-02, -1.77523234e-02,             nan,
         2.04417334e-02, -5.00441309e-01, -3.70750313e-02,
         1.00044663e+00,  7.54239836e-01, -4.99110466e-01,
         4.59759382e-01,  1.11356106e-01],
       [ 9.40543885e-02,  6.71036864e-03,             nan,
         5.74294350e-03, -3.12427954e-01, -2.05918545e-02,
         7.54239836e-01,  1.00044663e+00, -2.45899552e-01,
         2.57387672e-01,  1.68379081e-01],
       [ 5.32130438e-02,  3.91759832e-02,             nan,
         1.80614498e-02,  4.18606158e-01,  3.10801443e-02,
        -4.99110466e-01, -2.45899552e-01,  1.00044663e+00,
        -2.44391020e-01,  9.02395543e-02],
       [ 3.53512102e-02,  3.19398267e-05,             nan,
        -1.25753269e-02, -1.66419306e-01, -2.22295061e-02,
         4.59759382e-01,  2.57387672e-01, -2.44391020e-01,
         1.00044663e+00,  3.00695746e-04],
       [ 1.71466853e-01, -4.23840181e-03,             nan,
         1.98799637e-02, -1.21193363e-01,  3.01410006e-02,
         1.11356106e-01,  1.68379081e-01,  9.02395543e-02,
         3.00695746e-04,  1.00044663e+00]])

In [ ]:
eig_vals, eig_vectors = np.linalg.eig(cov_matrix)
print('eingen values', eig_vals)
print('eingen vectors', eig_vectors)

In [ ]:
total = sum(eig_vals)
var_exp = [(i/total)*100 for i in sorted(eig_vals, reverse=True)]
cum_var_exp=np.cumsum(var_exp)
print('Explained variance', var_exp)
print('cummulative variance', cum_var_exp)

In [ ]:
plt.bar(range(12),var_exp,align='center',color='lightgreen', edgecolor='black', label="Explained Variance")
plt.step(range(12), cum_var_exp, where='mid',color='red', label="Cummulative Explained Variance")
plt.xlabel('Principle Components')
plt.ylabel('Explained variance ratio')
plt.title('Scree plot')
plt.legend(loc='best')
plt.show()

### 16. Apply K-means clustering and segment the data (Use PCA transformed data for clustering)

In [ ]:
pca = PCA(n_components=8)
pca_df = pd.DataFrame(pca.fit_transform(scaled_features_df), columns=['PC1','PC2', 'PC3','PC4', 'PC5','PC6', 'PC7','PC8'])
pca_df.head()

In [ ]:
cluster_errors = []
cluster_range = range(2,15)
for num_clusters in cluster_range:
    clusters=KMeans(num_clusters,random_state=100)
    clusters.fit (pca_df)
    cluster_errors.append (clusters.inertia_)

In [ ]:
cluster_df=pd.DataFrame({'num_clusters':cluster_range, 'cluster_errors': cluster_errors})
plt.figure(figsize=[15,5])
plt.plot(cluster_df['num_clusters'],cluster_df['cluster_errors'],marker='o',color='b')
plt.show()

In [ ]:
kmeans = KMeans (n_clusters=3, random_state=100)
kmeans.fit(pca_df)

In [ ]:
label=pd.DataFrame(kmeans.labels_,columns=['Label'])

In [ ]:
kmeans_df=pca_df.join(label)
kmeans_df.head()

### 17. Apply Agglomerative clustering and segment the data (Use Original data for clustering), and perform cluster analysis by doing bivariate analysis between the cluster label and different features and write your observations.

In [ ]:
plt.figure(figsize=[18,5])
merg = linkage (scaled_features, method='ward')
dendrogram(merg, leaf_rotation=90,)
plt.xlabel ('Datapoints')
plt.ylabel('Euclidean distance')
plt.show()

In [ ]:
from sklearn.metrics import silhouette_score

In [ ]:
for i in range (2,15):
    hier = AgglomerativeClustering(n_clusters=i)
    hier = hier.fit(scaled_features_df)
    labels = hier.fit_predict(scaled_features_df)
    print(i,silhouette_score(scaled_features_df,labels))

In [ ]:
hie_cluster = AgglomerativeClustering(n_clusters=3, affinity='euclidean', linkage='ward')
hie_cluster_model = hie_cluster.fit(scaled_features_df)

In [ ]:
df_label1=pd.DataFrame(hie_cluster_model.labels_,columns=['Labels'])
df_label1.head()

In [ ]:
df_hier=dfc.join(df_label1)
df_hier.head()

### Visualization and Interpretation of results

In [ ]:
sns.barplot(df_hier['Total_Expenses'])
plt.show()

In [ ]:
sns.barplot(df_hier['Labels'])
plt.show()

In [ ]:
sns.barplot(df_hier['Income'])
plt.show()

-----
## Happy Learning
-----